<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PPESOL | General Products</title>
    <link rel="icon" href="images/Home/logo_transparent.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <a class="navbar-brand" href="index.html"><img src="images/Home/facebook_cover_photo_1.png" alt="" width='200px'
                height='70px'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex ml-auto pr-5 mr-5">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="covkittest.html">COV test kit</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="generalproduct.html">General Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ppe.html">PPE</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="buyer_form.html">Buyer</a>
                        <a class="dropdown-item" href="manufacturer_form.html">Manufacturer</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="mb-5">Clear Acrylic Safety Shield Sneeze Guard Screens 2 styles available</h4>
                    <img src="images/general product/pro.jpg" alt="" class="img-thumbnail mb-3" height="200px"
                        width="400px">
                    <img src="images/general product/pro1.jpg" alt="" class="img-thumbnail" height="200px"
                        width="400px">
                    
                </div>
                <div class="col-md-4 pt-1 pb-2">
                    <p class="pt-3">Materail: Transparent plexiglass / PMMA, acrylic</p>
                    <p>Thickness: 5mm</p>
                    <p>Density: 1.2g/cm3</p>
                    <p>Weight 2.8kg</p>
                    <p>Feature: Weather & high impact resistance, anti-UV, anti-scratch, etc.</p>
                    <p>Light transmission: High light transmission(93%)</p>
                    <p>Surface: Glossy</p>
                    <p>Packing PE Film Wrapping Advantage: Environmental Protection</p>
                    <p>Window size 12.7x33cm or 25x33cm / 800Hx600mm or 600Hx800mm</p>
                    <p>Different style fee available as seen in ima</p>
                    <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
                </div>
            </div>
            <hr style="color:#3EAFC2">
        </div>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="mb-5">Clear Acrylic Safety Shield Sneeze Guard Screens with side panels</h4>
                    <img src="images/general product/pro2.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                </div>
                <div class="col-md-4 pt-1 pb-2">
                    <p class="pt-3">Materail: PMMA, acrylic</p>
                    <p>Feature: Weather & high impact resistance, anti-UV, anti-scratch, etc. </p>
                    <p>Light transmission: High light transmission(93%)</p>
                    <p>Thickness 5mm / window size 15x40cm</p>
                    <p>foldable</p>
                    <p>Weight 4.0kg</p>
                    <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
                </div>
            </div>
            <hr style="color:#3EAFC2">
        </div>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="mb-5">Acrylic sneeze guards hanging Guard Screens 2 styles available</h4>
                    <img src="images/general product/pro3.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    <img src="images/general product/pro4.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                </div>
                <div class="col-md-4 pt-1 pb-2">
                     <p class="mt-3">Color: transparent, white, opal, blue, red, yellow, translucent etc</p>
                    <p>Materials: PMMA, Acrylic</p>
                    <p>Density:1.2g/cm3</p>
                    <p>Packing: both sides covered by PE film or Craft paper</p>
                    <p>Light transmission: High light transmission(92%)</p>
                    <p>Resistant: Excellent resistance to weather</p>
                    <p>Surface: high surface hardness & glossy</p>
                    <p>Process: laser engraving, CNC, silk screen printing, thermoforming</p>
                    <p>Type: tinted fluorescent acrylic sheet</p>
                    <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
                </div>
            </div>
            <hr style="color:#3EAFC2">
        </div>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="mb-5">75% Alcohol Disinfectant Wet Wipes, Hand Cleaning Anti Bacterial Wipes</h4>
                    <img src="images/general product/pro14.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    <img src="images/general product/pro15.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    
                </div>
                <div class="col-md-4 pt-1 pb-2">
                    <p class="mt-3">Household, sanitizer wet wipes</p>
                    <p>Brand Name: OEM</p>
                    <p>fabric: non woven fabric</p>
                    <p>Product name: Disinfectant Wipes</p>
                    <p>Function: disinfectant</p>
                    <p>Shelf Life: 3-years</p>
                    <p>MOQ: 1000</p>
                    <p>Key Word: 75% Alcohol Wipes</p>
                    <p>Volume: 50pcs/bag</p>
                    <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
                </div>
            </div>
            <hr style="color:#3EAFC2">
        </div>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="mb-5">Infrared Thermometer </h4>
                    <img src="images/general product/gun.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    
                </div>
                <div class="col-md-4 pt-1 pb-2">
                    <p class="mt-3">Brand: Hunan Hongao Thermometer</p>
                    <p>Models HG01/ HG03 / HG04 / HG05 / HG06 /: HGB01 / HGB02 / HGB03 / HGB04 / HGB05 / HGB06 /: F101 /
                        F102 / F103</p>
                        <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
                </div>
            </div>
            <hr style="color:#3EAFC2">
        </div>
        <div class="container mt-3 mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="mb-5">Hand sanitizer Gel</h4>
                    <img src="images/general product/gel1.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    <img src="images/general product/gel2.jpg" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    <img src="images/general product/ss.JPG" alt="" class="img-thumbnail mb-3" height="250px"
                        width="400px">
                    
                </div>
                <div class="col-md-4 pt-1 pb-2">
                    <h5 class="pt-3">Features</h5>
                    <p>#Easy Cleansing #Safe Sanitizing #Moisturizing #Various sizes #Full certifications</p>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/general product/s1.JPG" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5># Simple and easy cleansing in just 3 seconds</h5>
                            <p>It can help to keep hands clean without water or soap and hands can dry within 3 seconds.
                                excellent for children who are reluctant to wash their hands
                                regularly.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/general product/s2.JPG" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5># Food-grade alcohol 75%-The best bactericidal effect and safe</h5>
                            <p>It Is best helpful to kill the bacteria 99.9% and various diseases with 75% alcohol.
                                Food-grade alcohol(Ethanol) has been extracted from cereal thru
                                fermentation. It has less skin irritation and it is safe for the body</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/general product/s3.JPG" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5># Moisturizing and nourishing effects</h5>
                            <p>It contains moisturizing ingredients to nourish and hydrate hands to prevent from drying
                                without using hand lotion.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/general product/s4.JPG" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5># Various sizes for different places and private label </h5>
                            <p>Small packs: 30ml, 60ml, 100ml, 250ml, 300ml and 500ml . Big packs: 1L, 3.8L and 5L for
                                sanitizer. Private labels can be provided for promoting your
                                own brand.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/general product/s5.JPG" alt="">
                        </div>
                        <div class="col-md-9">
                            <h5># Full Certifications </h5>
                            <p>Our hand sanitizers are certified with CE for EU market, FDA for USA market and NPN
                                number for CA market.
                                We have all certification for export MSDS, Certifications of transporation, DG form.
                            </p>
                        </div>
                        
                    </div>
                    <a href="buyer_form.html" class="btn btn-dark">Enquire Now</a>
                </div>
            </div>
            <hr style="color:#3EAFC2">
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>