<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PPESOL | Home</title>
  <link rel="icon" href="images/Home/logo_transparent.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 767px)" href="phone.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <a class="navbar-brand" href="index.html"><img src="images/Home/facebook_cover_photo_1.png" alt="" width='200px'
        height='70px'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex ml-auto pr-5 mr-5">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="covkittest.html">COV test kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="generalproduct.html">General Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ppe.html">PPE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a class="dropdown-item" href="buyer_form.html">Buyer</a>
              <a class="dropdown-item" href="manufacturer_form.html">Manufacturer</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  
  <section id="home">
    <h1 class="h-p">PPE SOLUTIONS</h1>
    <h2 class="h-s">Are you a buyer or a manufacturer</h2>
    <div class="h-b">
      <a href="buyer_form.html"><button class="btn">Buyer</button></a>
      <a href="manufacturer_form.html"><button class="btn">Manufacturer</button></a>
    </div>
  </section>


  <div style="display: block; color: #555273; font-weight: bold;" class="container-fluid mb-4 end">
    <div class="row text-center">
      <div class="col-sm-5 col-md-2 mt-3">
        <img src="images/Home/best-price.png" alt="" width="70px" height="60px">
        <p class="pt-3">Best prices guaranteed</p>
      </div>
      <div class="col-sm-4 col-md-2 mt-3">
        <img src="images/Home/control.jpg" alt="" width="70px" height="60px">
        <p class="pt-3">Quality Controlled</p>
      </div>
      <div class="col-sm-3 col-md-2 mt-3">
        <img src="images/Home/safe.png" alt="" width="70px" height="60px">
        <p class="pt-3">Safe guarded</p>
      </div>
      <div class="col-sm-5 col-md-2 mt-3">
        <img src="images/Home/direct.png" alt="" width="70px" height="60px">
        <p class="pt-3">Direct with manufacturer</p>
      </div>
      <div class="col-sm-4 col-md-2 mt-3">
        <img src="images/Home/stock.png" alt="" width="70px" height="60px">
        <p class="pt-3">Stock or Production</p>
      </div>
      <div class="col-sm-3 col-md-2 mt-3">
        <img src="images/Home/capacity.png" alt="" width="70px" height="60px">
        <p class="pt-3">Large Capacity</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>
