<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PPESOL | Manufacturer Form</title>
	<link rel="icon" href="images/Home/logo_transparent.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- a helper script for vaidating the form-->
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <a class="navbar-brand" href="index.html"><img src="images/Home/facebook_cover_photo_1.png" alt="" width='200px'
        height='70px'></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex ml-auto pr-5 mr-5">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="covkittest.html">Covid-19 Test Kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="generalproduct.html">General Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ppe.html">PPE</a>
        </li>
        <li class="nav-item  active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contact Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

            <a class="dropdown-item" href="buyer_form.html">Buyer</a>
            <a class="dropdown-item" href="manufacturer_form.html">Manufacturer</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container_fluid p-3" style="background-color: #3EAFC2; color:white;">
        <h2>Register your Details here to list with us</h2>
        <p>Please fill out the following details and we will be in touch if needed:</p>
    </div>

    <form class="m-5" name="manufacturerform" method="post" action="manufacturer_form.php" onsubmit="return(validate());">
        <div class="row mb-3">
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="First name" name='fname'>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Last name" name='lname'>
            </div>
        </div>
        <div class="row mb-3">
                <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Company Name" name='comName'>
                </div>
                <div class="form-group col-md-3">
                        <input type="text" class="form-control" placeholder="Position" name='position'>
                </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Company Webiste" name='comsite'>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Company Reg.No." name='com_reg_no'>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="VAT Number" name='vat_no'>
            </div>
        </div>

            <div class="form-row">
                <div class="form-group col-md-3">
                        <input type="text" class="form-control" id="inputAddress" placeholder="Address Line 1" name='address1'>
                </div>
                <div class="form-group col-md-3">
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Address Line 2" name='address2'>
            </div>
            <div class="form-group col-md-3">
                    <input type="text" class="form-control" id="inputCity" placeholder="City/Town" name='city'>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Contact Email Address" name='visitor_email'>
                </div>
                <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputNumber" placeholder="Contact Number" name='conNumber'>
                </div>
            </div>

            </div>
            <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message" name='message'></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Send</button>
    </form>
    
	<script type="text/javascript">
        function validate() {
      
         if( document.manufacturerform.fname.value == "" ) {
            alert( "Please provide your first name!" );
            document.manufacturerform.fname.focus() ;
            return false;
         }
         if( document.manufacturerform.lname.value == "" ) {
            alert( "Please provide your last name!" );
            document.manufacturerform.lname.focus() ;
            return false;
         }
         if( document.manufacturerform.visitor_email.value == "" ) {
            alert( "Please provide your email!" );
            document.manufacturerform.visitor_email.focus() ;
            return false;
         }
         
         else{
             alert("Thank you for your enquiry we will be in touch soon");
         }
      }
    </script>

	
	<script language="JavaScript">
        // Code for validating the form
        // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
        // for details
        var frmvalidator  = new Validator("manufacturerform");
        frmvalidator.addValidation("name","req","Please provide your name");
        frmvalidator.addValidation("email","req","Please provide your email");
        frmvalidator.addValidation("email","email","Please enter a valid email address");
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
